# Volware

./: .gitignore  README.md  Volware.sln  database_update.bat
Volware.Admin/: Dockerfile  Program.cs  Volware.Admin.csproj
Volware.Admin/Controllers/: UserController.cs  WarehouseController.cs
Volware.Admin/Models/: ErrorViewModel.cs
Volware.Admin/Properties/: launchSettings.json
Volware.Admin/ViewModels/: CreateUserViewModel.cs  CreateWarehouseViewModel.cs  PublicWarehouseViewModel.cs
Volware.Admin/Views/: _ViewImports.cshtml
Volware.Admin/Views/Shared/: _Layout.cshtml
Volware.Admin/Views/User/: Create.cshtml  Index.cshtml
Volware.Admin/Views/Warehouse/: Create.cshtml  Index.cshtml
Volware.Api/: Dockerfile  Program.cs  Startup.cs  Volware.Api.csproj  appsettings.Development.json
Volware.Api/Controllers/: ActionLogController.cs  BaseController.cs  OrderController.cs  StorageController.cs  UserController.cs  WarehouseController.cs
Volware.Api/Extensions/: AuthenticationExtensions.cs  ExceptionHandlerExtensions.cs
Volware.Api/Properties/: launchSettings.json
Volware.Api/Validators/: OrderValidator.cs
Volware.Api/ViewModels/: ActionLogViewModel.cs  CreateDeliveryViewModel.cs  CreateOrderViewModel.cs  CreateUserViewModel.cs  PublicDeliveryViewModel.cs  PublicOrderItemViewModel.cs  PublicOrderViewModel.cs  UserDetailsViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  WarehouseItemViewModel.cs
Volware.Common/: ActionLogFilterParams.cs  ActionTypeEnum.cs  KebabCaseNamingPolicy.cs  KeycloakOptions.cs  OrderDeliveryTypeEnum.cs  OrderFilterParams.cs  OrderStatusEnum.cs  StorageOptions.cs  UserConstants.cs  UserRoleEnum.cs  Volware.Common.csproj  VolwareFileEntityEnum.cs  WarehouseItemUnitEnum.cs
Volware.Common/BackgroundWorker/: BackgroundQueue.cs  WorkerService.cs
Volware.Common/Exceptions/: VolwareBadRequest.cs  VolwareNotFoundException.cs
Volware.Common/Filtering/: FilterParams.cs  FilterResult.cs  FilteringExtensions.cs
Volware.DAL/: Volware.DAL.csproj
Volware.DAL/Models/: AccessTokenModel.cs  ActionLog.cs  BaseHistoryModel.cs  BaseModel.cs  Delivery.cs  Order.cs  OrderItem.cs  User.cs  UserInfo.cs  UserQR.cs  VolwareFile.cs  Warehouse.cs  WarehouseItem.cs
Volware.DAL/Repositories/: ActionLogRepository.cs  BaseRepository.cs  OrderRepository.cs  StorageRepository.cs  UserRepository.cs  VoltorDBContext.cs  WarehouseRepository.cs
Volware.Services/: Volware.Services.csproj
volware.pwa/: .env.stage  package-lock.json  package.json  test.js
volware.pwa/public/: index.html  manifest.json  volware(original).pdn
volware.pwa/src/: App.js  App.scss  index.js  index.scss
volware.pwa/src/components/Actions/: Actions.jsx  actions.module.scss
volware.pwa/src/components/Autocomplete/: Autocomplete.jsx  Autocomplete.scss
volware.pwa/src/enums/: ActionTypeEnum.js  DeliveryTypeEnum.js  OrderStatusEnum.js  UnitEnum.js  UserRoleEnum.js
volware.pwa/src/helpers/: QRCodeScanner.js  utils.js
volware.pwa/src/pags/: Home.jsx  ScanQR.jsx  ShowQR.jsx  UserQR.jsx
volware.pwa/src/pags/Orders/: Order.jsx  (+1 more)
volware.pwa/src/services/: ActionLogService.js  BaseService.js  CacheService.js  OrderService.js  StorageService.js  UserService.js  WarehouseService.js
volware.pwa/src/styles/: camera.scss  customization.scss  data-table.scss  flex.scss  forms.scss
(+28 files in other folders)
